{
  "short_name": "Ngô Bắp",
  "name": "Ngô Bắp",
  "icons": [
    {
      "src": "cat.jpg",
      "type": "image/png",
      "sizes": "712x712"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
